django_key = 'django-insecure-3%w)agt*-hs4a-(vqz--1tm%a4y!zravan+3zw&u!pm#s8mqam'
DB_NAME = 'portfolio'
DB_USER = 'postgres'
DB_PASSWORD = 'Creator_1212'
DB_HOST = 'portfolio.cnqco8oi4amz.us-east-1.rds.amazonaws.com'
DB_PORT = '5432'
news_api_key = '5e2a84eeb9e4431d8ab9f7e251d8a946'
